# taxevaiden's twtxt!!<!<!<!<>!>!>!!
# hello :)                                                                                                                                                                                                                                                                             


2024-12-13T18:37:04-05:00	first twtxt post gamers
2024-12-13T18:37:55-05:00	wow
2024-12-16T21:21:24-05:00	sigma
2024-12-21T22:57:25-05:00	I give up on comments. Twtxt is my best freidn now :)))
2024-12-22T22:47:03-05:00	I hate Html so much
2024-12-23T13:50:04-05:00	Please work
2024-12-23T13:50:21-05:00	did that work or not
2024-12-23T13:50:59-05:00	GET OUT OF EHRE IT DID????
2024-12-23T14:45:37-05:00	I'm gonna crash out
2024-12-23T16:23:34-05:00	why does this happen to only me
2024-12-23T17:54:57-05:00	everytrhing works now
2024-12-23T17:55:07-05:00	Took this piece of shit long  enough
2024-12-23T18:37:41-05:00	yay
2024-12-24T01:11:46-05:00	phew!
2024-12-24T14:38:09-05:00	mery chreistmas
2024-12-25T21:44:28-05:00	test
2024-12-25T21:44:37-05:00	ok good it works!
2024-12-26T02:52:56-05:00	first tweet on the First Build
2025-01-01T00:13:02-05:00	happy new year guys!
2025-01-11T16:50:32-05:00	i haven't been working on twtGUI as much,, kinda lost motivation but mango-ki made their own twtxt gui client you should check it out! https://github.com/mango-ki/betwtxt
