# taxevaiden's twtxt!!
# hello :)
#
# nick = taxevaiden
# avatar = https://taxevaiden.pages.dev/_astro/icon.DO8rmDZ6.png
# url = https://taxevaiden.pages.dev/twtxt.txt
# following = 3
# follow = mango-ki https://nekoa.me/twtxt.txt
# follow = baldo https://baldo.cat/twtxt.txt
# follow = joetroll https://joetroll.is-a.dev/twtxt.txt
# link = GitHub https://github.com/taxevaiden
2024-12-13T18:37:04-05:00	first twtxt post gamers
2024-12-13T18:37:55-05:00	wow
2024-12-16T21:21:24-05:00	sigma
2024-12-21T22:57:25-05:00	I give up on comments. Twtxt is my best freidn now :)))
2024-12-22T22:47:03-05:00	I hate Html so much
2024-12-23T13:50:04-05:00	Please work
2024-12-23T13:50:21-05:00	did that work or not
2024-12-23T13:50:59-05:00	GET OUT OF EHRE IT DID????
2024-12-23T14:45:37-05:00	I'm gonna crash out
2024-12-23T16:23:34-05:00	why does this happen to only me
2024-12-23T17:54:57-05:00	everytrhing works now
2024-12-23T17:55:07-05:00	Took this piece of shit long  enough
2024-12-23T18:37:41-05:00	yay
2024-12-24T01:11:46-05:00	phew!
2024-12-24T14:38:09-05:00	mery chreistmas
2024-12-25T21:44:28-05:00	test
2024-12-25T21:44:37-05:00	ok good it works!
2024-12-26T02:52:56-05:00	first tweet on the First Build
2025-01-01T00:13:02-05:00	happy new year guys!
2025-01-11T16:50:32-05:00	i haven't been working on twtGUI as much,, kinda lost motivation but mango-ki made their own twtxt gui client you should check it out! https://github.com/mango-ki/betwtxt
2025-02-08T12:43:13-05:00	i am goated at osu
2025-03-15T18:57:16-04:00	I broke my monitor playing osu. NEver crash out guys
2025-04-21T12:54:53-04:00	ello
2025-04-21T12:55:56-04:00	testing from macOS Sequoia
2025-04-21T13:52:06-04:00	testing if twtGUI works on here
2025-04-21T13:52:31-04:00	gg it does
2026-02-28T00:03:54Z	The more i look past at the past shit i've said/made the more i regret Oh well
2026-03-01T00:38:41Z	are you are you
2026-03-01T00:38:52Z	this is coming from twtGUI written in rust!!
2026-03-01T02:07:29Z	https://files.catbox.moe/naj3dg.png progress on the new twtGUI,,, i still have to implement pre/post-tweet scripts so i can automate committing twtxt.txt to my site
2026-03-01T02:31:02Z	(#h4eynnq) oh and a settings page too....... pmo
2026-03-01T02:31:50Z	(#h4eynnq) i said i wasn't going to add one in some server But, people change (in one month)
2026-03-01T02:35:03Z	are mentions working fine? @<mango https://nekoa.me/twtxt.txt>
2026-03-01T02:35:32Z	(#ywi6nkq) nope!
2026-03-01T03:01:34Z	hello??
2026-03-01T03:01:54Z	(#y6xdviq) is this ragebait unheard of??
2026-03-01T03:02:06Z	oh my fucking god why did the hash change????
2026-03-01T03:04:07Z	is there an issue with the way i'm appending lines to the twtxt.txt why is this happening
2026-03-01T03:04:48Z	dude i literally did the hashes wrong
2026-03-01T03:04:52Z	ahjghghgaheg dunioashunigwjilag 3nilawekqfgumdreuikmvt j4q3im gb y78imqw3vt6y 7m8o935s9,0p b8y89awo
2026-03-01T03:08:08Z	(#nsjupfq) fixed????
2026-03-01T03:08:27Z	(#nsjupfq) ok good it works now
2026-03-01T03:09:23Z	(#nsjupfq) i was hashing with the feed's name the whole time and not using the url.........
2026-03-01T03:10:17Z	NOW replies work
2026-03-01T04:21:27Z	(#6fycm4q) @<mango-ki https://nekoa.me/twtxt.txt> hello mango! (you gotta wrap the hash in parentheses lol `(#abc1234)` i wrote the way you define who you follow wrong in the blog post, i will fix that rq)
2026-03-01T18:59:20Z	(#2hzfgbq) and now they work even better!
2026-03-01T19:03:13Z	hooh.. https://files.catbox.moe/5rms11.png
2026-03-01T19:17:55Z	optimized threading a little, let's see if it worked..
2026-03-01T19:18:09Z	(#tyqxnba) wow that's fast!
2026-03-02T00:56:11Z	testing\u2028\u2028testing
2026-03-02T01:11:24Z	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada nisl non justo condimentum, eu porta leo egestas. Sed convallis massa id diam dignissim tristique. Vivamus interdum luctus dolor sed aliquam. Aenean vitae quam nisi. Quisque mollis mauris elementum ex efficitur rhoncus. Ut ac urna efficitur, iaculis ex vitae, accumsan metus. Praesent eu neque rhoncus, malesuada orci ac, laoreet sapien. Donec enim orci, ornare vel leo sit amet, varius euismod ligula. Suspendisse sit amet dui lorem. Curabitur finibus nibh sit amet erat tristique, ac dapibus ipsum pellentesque.\u2028\u2028Aenean dui ligula, finibus et auctor et, imperdiet ut urna. Nulla accumsan faucibus nisi, at pellentesque felis sodales lacinia. Praesent iaculis vel ex vel hendrerit. Suspendisse ornare lectus in felis molestie, sed porttitor ex semper. Nullam placerat in massa quis aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque diam quam, sagittis ut ipsum ac, imperdiet aliquam libero. Integer porttitor ante augue, in eleifend ante volutpat id. Pellentesque euismod, leo at sagittis feugiat, libero tellus facilisis enim, sodales semper elit odio ut lorem. Nam volutpat est bibendum erat sollicitudin, in mattis arcu porttitor. Mauris sollicitudin luctus enim, in pharetra magna sollicitudin eget. Integer quis purus vel felis rhoncus consequat at scelerisque sapien. Nunc tempor eu diam non fringilla. Vivamus rutrum justo sed pharetra ultrices. Nullam dignissim sapien ante, sed tristique massa pharetra sed. Phasellus facilisis magna hendrerit massa porttitor, at efficitur neque malesuada.\u2028\u2028Pellentesque vel posuere velit, nec ultricies ante. Maecenas suscipit non nunc et efficitur. Phasellus congue varius neque. Donec fermentum nulla ut accumsan luctus. Curabitur tincidunt vitae urna porta dapibus. Pellentesque elementum pulvinar nisl a efficitur. Suspendisse vestibulum, tellus ac pulvinar consequat, orci enim ullamcorper tellus, non vehicula dolor tortor at quam. Integer convallis massa eros, in pulvinar magna dignissim eu. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.\u2028\u2028Phasellus aliquam purus libero, vitae euismod ipsum condimentum ac. Nam sed semper magna, quis sollicitudin urna. Aenean fringilla consequat augue ut rutrum. Nullam eget massa euismod, hendrerit mi vitae, porttitor augue. Nullam sagittis tristique neque, vel congue tellus placerat id. Quisque ultricies dui non dolor feugiat viverra nec eu ex. Proin iaculis nulla tortor, id condimentum nunc fermentum non. Cras volutpat convallis neque, eu pretium enim accumsan at. Mauris sed eleifend nisi. Mauris vehicula est turpis, vitae accumsan arcu consequat sit amet. Proin dui dolor, convallis sed ornare ac, consectetur quis mauris. Vivamus faucibus purus sit amet magna lobortis, in suscipit nibh faucibus. Phasellus in auctor leo, non tristique leo. Nam blandit, metus non sollicitudin sollicitudin, leo ex dignissim tellus, nec efficitur velit arcu vitae arcu. Etiam sit amet fringilla ligula. Praesent lacinia cursus pharetra.\u2028\u2028Pellentesque elementum tempus eros vitae interdum. Suspendisse tincidunt ultricies fermentum. Etiam vulputate lorem at fringilla pellentesque. Maecenas ac mollis nisi. Aenean fermentum magna eu magna volutpat condimentum. Proin quis mattis ipsum. Donec quis nisl eu orci elementum commodo. Aliquam erat volutpat. Duis eu rhoncus risus. Mauris neque turpis, tempus eget lacus quis, finibus elementum justo. Nulla dictum, velit a faucibus pretium, odio arcu interdum libero, non maximus ipsum elit vel dolor. Nulla ac tempor diam. Sed sit amet blandit tellus.
2026-03-02T01:57:20Z	hello everyone,
2026-03-02T01:57:45Z	iced is a very nice and painful gui framework to work with.......
2026-03-02T01:59:33Z	(#lythx4a) it's resetting the scroll position when i press "Compose Tweet".... why.......
2026-03-02T02:03:30Z	(#lythx4a) also if your clone of twtGUI is like one or two commits behind Please fetch and also clear your cache for twtGUI\u2028\u2028the cache directories are here:\u2028windows: C:\Users\yourname\AppData\Local\taxevaiden\twtGUI\cache\u2028linux: /home/yourname/.cache/twtgui\u2028macos: /Users/yourname/Library/Caches/com.taxevaiden.twtGUI\u2028\u2028if you don't clear it the text will look Very weird,
2026-03-03T00:29:43Z	fun fact it took a lot of blood sweat and tears to get that table of contents for my blog posts working\u2028i was so excited when i finally got it to work properly\u2028(entirely text based btw...)
2026-03-04T01:53:51Z	# the quick brown fox jumps over the lazy dog\u2028## the quick brown fox jumps over the lazy dog\u2028### the quick brown fox jumps over the lazy dog\u2028#### the quick brown fox jumps over the lazy dog\u2028##### the quick brown fox jumps over the lazy dog\u2028###### the quick brown fox jumps over the lazy dog\u2028\u2028hello! *hello!* **hello!** ***hello!***\u2028\u2028[link](https://taxevaiden.pages.dev)
2026-03-04T02:11:25Z	| i wonder | how much | it can do|\u2028|-|-|-|\u2028| can | it do | tables? |
2026-03-04T02:12:07Z	# twtGUI\u2028\u2028A graphical client for twtxt\u2028 \u2028> [!IMPORTANT]\u2028> This project is under active development and may introduce breaking changes! Please pull regularly to stay up to date.\u2028\u2028## What's supported?\u2028\u2028- Sending tweets\u2028- Fetching (and caching) feeds\u2028- Following other feeds\u2028- **Some** of the [twtxt v2 specification](https://twtxt.dev)\u2028  - [Mentions](https://twtxt.dev/#mentions-and-threads:~:text=Mentions%20in%20the,a%20Twtxt%20URI.)\u2028  - [Twt Hash Extension](https://twtxt.dev/exts/twt-hash.html)\u2028  - [Twt Subject Extension](https://twtxt.dev/exts/twt-subject.html)\u2028  - [Multiline Extension](https://twtxt.dev/exts/multiline.html)\u2028  - [Metadata Extension](https://twtxt.dev/exts/metadata.html)\u2028\u2028If you're someone whose `twtxt.txt` only follows the twtxt v1 specification, this client's great for you!\u2028\u2028If you're someone whose `twtxt.txt` follows the twtxt v2 specification, expect some features to be missing.\u2028\u2028## Configuration\u2028\u2028twtGUI uses a `config.toml` file to store user settings and follow information.  \u2028The file is automatically created on first launch if it does not already exist.\u2028\u2028There is currently no dedicated settings page in twtGUI, so you must edit `config.toml` manually to change settings such as your nickname or the path to your `twtxt.txt` file.\u2028\u2028Feeds you follow can be managed through the **Following** page inside twtGUI.\u2028\u2028If you need to edit `config.toml`, you can find it in your system’s configuration directory:\u2028\u2028| Platform | File path |\u2028|----------|-----------|\u2028| Windows  | `C:\Users\yourname\AppData\Roaming\taxevaiden\twtGUI\config\config.toml` |\u2028| macOS    | `/Users/yourname/Library/Application Support/com.taxevaiden.twtGUI/config.toml` |\u2028| Linux    | `/home/yourname/.config/twtgui/config.toml` |\u2028\u2028The configuration file is divided into two main sections:\u2028\u2028- `[metadata]`\u2028- `[paths]`\u2028\u2028---\u2028\u2028### `[metadata]`\u2028\u2028Contains information about you and your twtxt identity, along with optional metadata defined by the twtxt Metadata Extension.\u2028\u2028These values are stored locally in `config.toml`, and will be automatically written to your `twtxt.txt` file when saved.\u2028\u2028- `urls`  \u2028  A list of public URLs pointing to your `twtxt.txt` file.  \u2028  Typically this contains a single URL.\u2028\u2028- `nick`  \u2028  Your display name.\u2028\u2028- `avatar`  \u2028  A URL pointing to an image, used as your profile picture.\u2028\u2028- `description`  \u2028  A short bio or description of your feed.\u2028\u2028- `kind`  \u2028  The type of feed.  \u2028  Common values include:\u2028  - `"bot"` — automated account  \u2028  - `"rss"` — RSS-to-twtxt feed  \u2028  If not set, the feed is assumed to be human-managed.\u2028\u2028- `follows`  \u2028  A list of feeds you follow (managed inside twtGUI). Each entry contains:\u2028  - `text` — The display name of the feed.\u2028  - `url` — The feed’s `twtxt.txt` URL.\u2028\u2028- `following`  \u2028  The number of feeds this feed follows.  \u2028  This is automatically set by the client based on the number of entries in `follows`.\u2028\u2028- `links`  \u2028  Additional profile links. Each entry contains:\u2028  - `text` — A label (for example, `"GitHub"`)\u2028  - `url` — The associated URL  \u2028  These may be shown on a user’s profile page.\u2028\u2028- `prev`  \u2028  A list of archived feeds. Each entry contains:\u2028  - `text` — The hash of the last tweet in the feed.\u2028  - `url` — The feed’s `twtxt.txt` URL.\u2028\u2028- `refresh`  \u2028  A suggested refresh interval (in seconds) for how often clients should fetch the feed.\u2028\u2028#### Example\u2028\u2028```toml\u2028[metadata]\u2028nick = "john"\u2028urls = ["https://example.com/twtxt.txt"]\u2028description = "My personal twtxt feed"\u2028avatar = "https://example.com/avatar.png"\u2028kind = "user"\u2028refresh = 600\u2028\u2028[[metadata.follows]]\u2028text = "jane"\u2028url = "https://someone.dev/twtxt.txt"\u2028\u2028[[metadata.links]]\u2028text = "GitHub"\u2028url = "https://github.com/username"\u2028\u2028[[metadata.prev]]\u2028text = "abc1234"\u2028url = "https://old.example.com/twtxt.txt"\u2028```\u2028\u2028```\u2028# written into twtxt.txt\u2028\u2028# nick = john\u2028# url = https://example.com/twtxt.txt\u2028# description = My personal twtxt feed\u2028# avatar = https://example.com/avatar.png\u2028# kind = user\u2028# refresh = 600\u2028# following = 1\u2028# follow = jane https://someone.dev/twtxt.txt\u2028# link = GitHub https://github.com/username\u2028# prev = abc1234 https://example.com/twtxt-2017-2-7.txt\u2028\u20282026-03-01T03:10:17Z	Hello everyone!\u20282026-03-01T04:21:27Z	(#abc1234) Hello?\u20282026-03-01T04:21:57Z	@<taxevaiden https://taxevaiden.pages.dev/twtxt.txt>?\u2028```\u2028\u2028### `[paths]`\u2028\u2028Contains the path to your `twtxt.txt` file.\u2028\u2028- `twtxt`  \u2028  The filepath to your local `twtxt.txt` file.\u2028  New posts are appended to this file when you publish a tweet.\u2028\u2028#### Example\u2028\u2028```toml\u2028[paths]\u2028twtxt = "C:/path/to/twtxt.txt"\u2028```\u2028\u2028---\u2028\u2028## Running\u2028\u2028You will need the following prerequisites:\u2028\u2028- Rust\u2028- Cargo\u2028\u2028You can install both of these through a tool called [Rustup](https://rust-lang.org/learn/get-started/#:~:text=Rustup%3A%20the%20Rust%20installer%20and%20version%20management%20tool).\u2028\u2028After installing, simply clone this repository and run `cargo run` (or `cargo run --release` for a release build which takes longer to compile but is much faster) in the root directory. Cargo should automatically install any dependencies.\u2028\u2028If you encounter any issues, [please open one!](https://github.com/taxevaiden/twtGUI/issues/new)\u2028\u2028## License\u2028\u2028twtGUI is licensed under the MIT License. See the [LICENSE](https://github.com/taxevaiden/twtGUI/blob/main/LICENSE) file for details.\u2028\u2028twtGUI uses the Iosevka Aile font, which is licensed under the SIL Open Font License. See the [Iosevka](https://github.com/be5invis/Iosevka) repository for details.\u2028
2026-03-04T02:14:09Z	[lmaoooo it works great!!](https://files.catbox.moe/f28s9j.png)\u2028again you have to clear your cache when you pull to the latest commit :))
