# taxevaiden's twtxt!!
# hello :)
#
# nick = taxevaiden
# avatar = https://taxevaiden.pages.dev/_astro/icon.DO8rmDZ6.png
# url = https://taxevaiden.pages.dev/twtxt.txt
# following = 2
# follow = mango-ki https://nekoa.me/twtxt.txt
# follow = joetroll https://joetroll.is-a.dev/twtxt.txt
# link = GitHub https://github.com/taxevaiden
2024-12-13T18:37:04-05:00	first twtxt post gamers
2024-12-13T18:37:55-05:00	wow
2024-12-16T21:21:24-05:00	sigma
2024-12-21T22:57:25-05:00	I give up on comments. Twtxt is my best freidn now :)))
2024-12-22T22:47:03-05:00	I hate Html so much
2024-12-23T13:50:04-05:00	Please work
2024-12-23T13:50:21-05:00	did that work or not
2024-12-23T13:50:59-05:00	GET OUT OF EHRE IT DID????
2024-12-23T14:45:37-05:00	I'm gonna crash out
2024-12-23T16:23:34-05:00	why does this happen to only me
2024-12-23T17:54:57-05:00	everytrhing works now
2024-12-23T17:55:07-05:00	Took this piece of shit long  enough
2024-12-23T18:37:41-05:00	yay
2024-12-24T01:11:46-05:00	phew!
2024-12-24T14:38:09-05:00	mery chreistmas
2024-12-25T21:44:28-05:00	test
2024-12-25T21:44:37-05:00	ok good it works!
2024-12-26T02:52:56-05:00	first tweet on the First Build
2025-01-01T00:13:02-05:00	happy new year guys!
2025-01-11T16:50:32-05:00	i haven't been working on twtGUI as much,, kinda lost motivation but mango-ki made their own twtxt gui client you should check it out! https://github.com/mango-ki/betwtxt
2025-02-08T12:43:13-05:00	i am goated at osu
2025-03-15T18:57:16-04:00	I broke my monitor playing osu. NEver crash out guys
2025-04-21T12:54:53-04:00	ello
2025-04-21T12:55:56-04:00	testing from macOS Sequoia
2025-04-21T13:52:06-04:00	testing if twtGUI works on here
2025-04-21T13:52:31-04:00	gg it does
2026-02-28T00:03:54Z	The more i look past at the past shit i've said/made the more i regret Oh well
2026-03-01T00:38:41Z	are you are you
2026-03-01T00:38:52Z	this is coming from twtGUI written in rust!!
2026-03-01T02:07:29Z	https://files.catbox.moe/naj3dg.png progress on the new twtGUI,,, i still have to implement pre/post-tweet scripts so i can automate committing twtxt.txt to my site
2026-03-01T02:31:02Z	(#h4eynnq) oh and a settings page too....... pmo
2026-03-01T02:31:50Z	(#h4eynnq) i said i wasn't going to add one in some server But, people change (in one month)
2026-03-01T02:35:03Z	are mentions working fine? @<mango https://nekoa.me/twtxt.txt>
2026-03-01T02:35:32Z	(#ywi6nkq) nope!
2026-03-01T03:01:34Z	hello??
2026-03-01T03:01:54Z	(#y6xdviq) is this ragebait unheard of??
2026-03-01T03:02:06Z	oh my fucking god why did the hash change????
2026-03-01T03:04:07Z	is there an issue with the way i'm appending lines to the twtxt.txt why is this happening
2026-03-01T03:04:48Z	dude i literally did the hashes wrong
2026-03-01T03:04:52Z	ahjghghgaheg dunioashunigwjilag 3nilawekqfgumdreuikmvt j4q3im gb y78imqw3vt6y 7m8o935s9,0p b8y89awo
2026-03-01T03:08:08Z	(#nsjupfq) fixed????
2026-03-01T03:08:27Z	(#nsjupfq) ok good it works now
2026-03-01T03:09:23Z	(#nsjupfq) i was hashing with the feed's name the whole time and not using the url.........
2026-03-01T03:10:17Z	NOW replies work
2026-03-01T04:21:27Z	(#6fycm4q) @<mango-ki https://nekoa.me/twtxt.txt> hello mango! (you gotta wrap the hash in parentheses lol `(#abc1234)` i wrote the way you define who you follow wrong in the blog post, i will fix that rq)
2026-03-01T18:59:20Z	(#2hzfgbq) and now they work even better!
2026-03-01T19:03:13Z	hooh.. https://files.catbox.moe/5rms11.png
2026-03-01T19:17:55Z	optimized threading a little, let's see if it worked..
2026-03-01T19:18:09Z	(#tyqxnba) wow that's fast!
2026-03-02T00:56:11Z	testing\u2028\u2028testing
2026-03-02T01:57:20Z	hello everyone,
2026-03-02T01:57:45Z	iced is a very nice and painful gui framework to work with.......
2026-03-02T01:59:33Z	(#lythx4a) it's resetting the scroll position when i press "Compose Tweet".... why.......
2026-03-02T02:03:30Z	(#lythx4a) also if your clone of twtGUI is like one or two commits behind Please fetch and also clear your cache for twtGUI\u2028\u2028the cache directories are here:\u2028windows: C:\Users\yourname\AppData\Local\taxevaiden\twtGUI\cache\u2028linux: /home/yourname/.cache/twtgui\u2028macos: /Users/yourname/Library/Caches/com.taxevaiden.twtGUI\u2028\u2028if you don't clear it the text will look Very weird,
2026-03-03T00:29:43Z	fun fact it took a lot of blood sweat and tears to get that table of contents for my blog posts working\u2028i was so excited when i finally got it to work properly\u2028(entirely text based btw...)
2026-03-04T02:11:25Z	implementing markdown,\u2028| i wonder | how much | it can do|\u2028|-|-|-|\u2028| can | it do | tables? |
2026-03-04T02:14:09Z	[lmaoooo it works great!!](https://files.catbox.moe/f28s9j.png)\u2028again you have to clear your cache when you pull to the latest commit :))
2026-03-07T18:00:07Z	testing from macOS,\u2028works fine but behaves weirdly when resizing for some reason ??\u2028i'll implement markdown images soon\u2028\u2028![](https://files.catbox.moe/43z218.png)
2026-03-08T01:38:03Z	(#ywuhmva) ok turns out it's because of my changes in code\u2028whoops! its ok
2026-03-08T02:21:02Z	![](https://taxevaiden.pages.dev/_astro/icon.DO8rmDZ6.png)\u2028testing if images work cause catbox is blocking the twtGUI downloads for some reason
2026-03-08T02:22:36Z	(#vklcoiq) `Failed to load image https://files.catbox.moe/43z218.png: error sending request for url (https://files.catbox.moe/43z218.png)`\u2028thank you catbox!
2026-03-08T02:29:06Z	i guess im using discord cdn now!! i think it's because it started multiple requests to catbox in a short timespan,, i'll have to fix that\u2028\u2028anyway, here's images!\u2028\u2028![two cats mango and baldo](https://cdn.discordapp.com/attachments/1398028191448174784/1480028322753675414/image.png?ex=69ae2f49&is=69acddc9&hm=aec3932446c683912aafbc174462fa36669faad911287e622400dbfe189e92dc&)
2026-03-08T02:30:33Z	(#cfcxjeq) btw you will have to format images the markdown way for images to work: `![alt text](image source)`
2026-03-08T02:34:49Z	(#cfcxjeq) oh no the hashes are changing again
2026-03-08T02:38:13Z	(#cfcxjeq) ok i fixed it
2026-03-08T22:25:50Z	only 11 more days...\u2028![sbr](https://files.catbox.moe/ji8t71.jpg)
2026-03-15T23:37:50Z	(#7jmg55a) @<taxevaiden https://taxevaiden.pages.dev/twtxt.txt> 4 more days
2026-03-21T17:30:58Z	first ep of steel ball run was so good\u2028#2 rated manga for a reason
2026-03-21T17:35:44Z	test
2026-03-21T17:37:45Z	(#vcirmeq) @<taxevaiden https://taxevaiden.pages.dev/twtxt.txt> test2
2026-03-21T17:39:25Z	(#i7c73wa) @<taxevaiden https://taxevaiden.pages.dev/twtxt.txt> test 3
2026-03-22T19:30:45Z	(#3nzmfaa) @<taxevaiden https://taxevaiden.pages.dev/twtxt.txt> the anime was at #1 for a few days but frieren fans review bombed it to #2,\u2028unfortunate
2026-03-28T01:33:44Z	![yapbox](https://files.catbox.moe/kbhdzc.png)\u2028side project
2026-04-24T06:25:37Z	hooh... new twtGUI design... i also added a github action to automate building so you can now grab the latest release here!!!!!!!: https://github.com/taxevaiden/twtGUI/releases/latest\u2028\u2028![](https://files.catbox.moe/sme2e9.png)
