# taxevaiden's twtxt!!
# hello :)
#
# nick = taxevaiden
# avatar = https://taxevaiden.pages.dev/_astro/icon.DO8rmDZ6.png
# url = https://taxevaiden.pages.dev/twtxt.txt
# following = 3
# follow = mango-ki https://nekoa.me/twtxt.txt
# follow = baldo https://baldo.cat/twtxt.txt
# follow = joetroll https://joetroll.is-a.dev/twtxt.txt
# link = GitHub https://github.com/taxevaiden
2024-12-13T18:37:04-05:00	first twtxt post gamers
2024-12-13T18:37:55-05:00	wow
2024-12-16T21:21:24-05:00	sigma
2024-12-21T22:57:25-05:00	I give up on comments. Twtxt is my best freidn now :)))
2024-12-22T22:47:03-05:00	I hate Html so much
2024-12-23T13:50:04-05:00	Please work
2024-12-23T13:50:21-05:00	did that work or not
2024-12-23T13:50:59-05:00	GET OUT OF EHRE IT DID????
2024-12-23T14:45:37-05:00	I'm gonna crash out
2024-12-23T16:23:34-05:00	why does this happen to only me
2024-12-23T17:54:57-05:00	everytrhing works now
2024-12-23T17:55:07-05:00	Took this piece of shit long  enough
2024-12-23T18:37:41-05:00	yay
2024-12-24T01:11:46-05:00	phew!
2024-12-24T14:38:09-05:00	mery chreistmas
2024-12-25T21:44:28-05:00	test
2024-12-25T21:44:37-05:00	ok good it works!
2024-12-26T02:52:56-05:00	first tweet on the First Build
2025-01-01T00:13:02-05:00	happy new year guys!
2025-01-11T16:50:32-05:00	i haven't been working on twtGUI as much,, kinda lost motivation but mango-ki made their own twtxt gui client you should check it out! https://github.com/mango-ki/betwtxt
2025-02-08T12:43:13-05:00	i am goated at osu
2025-03-15T18:57:16-04:00	I broke my monitor playing osu. NEver crash out guys
2025-04-21T12:54:53-04:00	ello
2025-04-21T12:55:56-04:00	testing from macOS Sequoia
2025-04-21T13:52:06-04:00	testing if twtGUI works on here
2025-04-21T13:52:31-04:00	gg it does
2026-02-28T00:03:54Z	The more i look past at the past shit i've said/made the more i regret Oh well
2026-03-01T00:38:41Z	are you are you
2026-03-01T00:38:52Z	this is coming from twtGUI written in rust!!
2026-03-01T02:07:29Z	https://files.catbox.moe/naj3dg.png progress on the new twtGUI,,, i still have to implement pre/post-tweet scripts so i can automate committing twtxt.txt to my site
2026-03-01T02:31:02Z	(#h4eynnq) oh and a settings page too....... pmo
2026-03-01T02:31:50Z	(#h4eynnq) i said i wasn't going to add one in some server But, people change (in one month)
2026-03-01T02:35:03Z	are mentions working fine? @<mango https://nekoa.me/twtxt.txt>
2026-03-01T02:35:32Z	(#ywi6nkq) nope!
2026-03-01T03:01:34Z	hello??
2026-03-01T03:01:54Z	(#y6xdviq) is this ragebait unheard of??
2026-03-01T03:02:06Z	oh my fucking god why did the hash change????
2026-03-01T03:04:07Z	is there an issue with the way i'm appending lines to the twtxt.txt why is this happening
2026-03-01T03:04:48Z	dude i literally did the hashes wrong
2026-03-01T03:04:52Z	ahjghghgaheg dunioashunigwjilag 3nilawekqfgumdreuikmvt j4q3im gb y78imqw3vt6y 7m8o935s9,0p b8y89awo
2026-03-01T03:08:08Z	(#nsjupfq) fixed????
2026-03-01T03:08:27Z	(#nsjupfq) ok good it works now
2026-03-01T03:09:23Z	(#nsjupfq) i was hashing with the feed's name the whole time and not using the url.........
2026-03-01T03:10:17Z	NOW replies work
2026-03-01T04:21:27Z	(#6fycm4q) @<mango-ki https://nekoa.me/twtxt.txt> hello mango! (you gotta wrap the hash in parentheses lol `(#abc1234)` i wrote the way you define who you follow wrong in the blog post, i will fix that rq)
2026-03-01T18:59:20Z	(#2hzfgbq) and now they work even better!
2026-03-01T19:03:13Z	hooh.. https://files.catbox.moe/5rms11.png
2026-03-01T19:17:55Z	optimized threading a little, let's see if it worked..
2026-03-01T19:18:09Z	(#tyqxnba) wow that's fast!
2026-03-02T00:56:11Z	testing\u2028\u2028testing
2026-03-02T01:11:24Z	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada nisl non justo condimentum, eu porta leo egestas. Sed convallis massa id diam dignissim tristique. Vivamus interdum luctus dolor sed aliquam. Aenean vitae quam nisi. Quisque mollis mauris elementum ex efficitur rhoncus. Ut ac urna efficitur, iaculis ex vitae, accumsan metus. Praesent eu neque rhoncus, malesuada orci ac, laoreet sapien. Donec enim orci, ornare vel leo sit amet, varius euismod ligula. Suspendisse sit amet dui lorem. Curabitur finibus nibh sit amet erat tristique, ac dapibus ipsum pellentesque.\u2028\u2028Aenean dui ligula, finibus et auctor et, imperdiet ut urna. Nulla accumsan faucibus nisi, at pellentesque felis sodales lacinia. Praesent iaculis vel ex vel hendrerit. Suspendisse ornare lectus in felis molestie, sed porttitor ex semper. Nullam placerat in massa quis aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque diam quam, sagittis ut ipsum ac, imperdiet aliquam libero. Integer porttitor ante augue, in eleifend ante volutpat id. Pellentesque euismod, leo at sagittis feugiat, libero tellus facilisis enim, sodales semper elit odio ut lorem. Nam volutpat est bibendum erat sollicitudin, in mattis arcu porttitor. Mauris sollicitudin luctus enim, in pharetra magna sollicitudin eget. Integer quis purus vel felis rhoncus consequat at scelerisque sapien. Nunc tempor eu diam non fringilla. Vivamus rutrum justo sed pharetra ultrices. Nullam dignissim sapien ante, sed tristique massa pharetra sed. Phasellus facilisis magna hendrerit massa porttitor, at efficitur neque malesuada.\u2028\u2028Pellentesque vel posuere velit, nec ultricies ante. Maecenas suscipit non nunc et efficitur. Phasellus congue varius neque. Donec fermentum nulla ut accumsan luctus. Curabitur tincidunt vitae urna porta dapibus. Pellentesque elementum pulvinar nisl a efficitur. Suspendisse vestibulum, tellus ac pulvinar consequat, orci enim ullamcorper tellus, non vehicula dolor tortor at quam. Integer convallis massa eros, in pulvinar magna dignissim eu. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.\u2028\u2028Phasellus aliquam purus libero, vitae euismod ipsum condimentum ac. Nam sed semper magna, quis sollicitudin urna. Aenean fringilla consequat augue ut rutrum. Nullam eget massa euismod, hendrerit mi vitae, porttitor augue. Nullam sagittis tristique neque, vel congue tellus placerat id. Quisque ultricies dui non dolor feugiat viverra nec eu ex. Proin iaculis nulla tortor, id condimentum nunc fermentum non. Cras volutpat convallis neque, eu pretium enim accumsan at. Mauris sed eleifend nisi. Mauris vehicula est turpis, vitae accumsan arcu consequat sit amet. Proin dui dolor, convallis sed ornare ac, consectetur quis mauris. Vivamus faucibus purus sit amet magna lobortis, in suscipit nibh faucibus. Phasellus in auctor leo, non tristique leo. Nam blandit, metus non sollicitudin sollicitudin, leo ex dignissim tellus, nec efficitur velit arcu vitae arcu. Etiam sit amet fringilla ligula. Praesent lacinia cursus pharetra.\u2028\u2028Pellentesque elementum tempus eros vitae interdum. Suspendisse tincidunt ultricies fermentum. Etiam vulputate lorem at fringilla pellentesque. Maecenas ac mollis nisi. Aenean fermentum magna eu magna volutpat condimentum. Proin quis mattis ipsum. Donec quis nisl eu orci elementum commodo. Aliquam erat volutpat. Duis eu rhoncus risus. Mauris neque turpis, tempus eget lacus quis, finibus elementum justo. Nulla dictum, velit a faucibus pretium, odio arcu interdum libero, non maximus ipsum elit vel dolor. Nulla ac tempor diam. Sed sit amet blandit tellus.
2026-03-02T01:57:20Z	hello everyone,
2026-03-02T01:57:45Z	iced is a very nice and painful gui framework to work with.......
2026-03-02T01:59:33Z	(#lythx4a) it's resetting the scroll position when i press "Compose Tweet".... why.......
2026-03-02T02:03:30Z	(#lythx4a) also if your clone of twtGUI is like one or two commits behind Please fetch and also clear your cache for twtGUI\u2028\u2028the cache directories are here:\u2028windows: C:\Users\yourname\AppData\Local\taxevaiden\twtGUI\cache\u2028linux: /home/yourname/.cache/twtgui\u2028macos: /Users/yourname/Library/Caches/com.taxevaiden.twtGUI\u2028\u2028if you don't clear it the text will look Very weird,
