
                                                                                                                                                                                                 ,---,                                                    ,---,    ,---,    ,---,    ,---,  
                                                                                                                                                                                              ,`--.' |                                                 ,`--.' | ,`--.' | ,`--.' | ,`--.' |  
    ___                                                                                                                                                         ,---,                   ___   |   :  :                                                 |   :  : |   :  : |   :  : |   :  :  
  ,--.'|_                                                             ,--,         ,---,                                                                      ,--.' |                 ,--.'|_ |   |  '                               ,-.----.          '   '  ; '   '  ; '   '  ; '   '  ;  
  |  | :,'                                                          ,--.'|       ,---.'|               ,---,             ,---,.   ,---,.                 .---.|  |  :                 |  | :,''   :  |                          ,--, \    /  \         |   |  | |   |  | |   |  | |   |  |  
  :  : ' :              ,--,  ,--,                .---.             |  |,        |   | :           ,-+-. /  |          ,'  .' | ,'  .' |                /. ./|:  :  :                 :  : ' :;   |.'.--.--.                  ,'_ /| |   :    |        '   :  ; '   :  ; '   :  ; '   :  ;  
.;__,'  /    ,--.--.    |'. \/ .`|    ,---.     /.  ./|   ,--.--.   `--'_        |   | |   ,---.  ,--.'|'   |        ,---.'   ,---.'   ,             .-'-. ' |:  |  |,--.  ,--.--.  .;__,'  / '---' /  /    '            .--. |  | : |   | .\ :        |   |  ' |   |  ' |   |  ' |   |  '  
|  |   |    /       \   '  \/  / ;   /     \  .-' . ' |  /       \  ,' ,'|     ,--.__| |  /     \|   |  ,"' |        |   |    |   |    |            /___/ \: ||  :  '   | /       \ |  |   |       |  :  /`./          ,'_ /| :  . | .   : |: |        '   :  | '   :  | '   :  | '   :  |  
:__,'| :   .--.  .-. |   \  \.' /   /    /  |/___/ \: | .--.  .-. | '  | |    /   ,'   | /    /  |   | /  | |        :   :  .':   :  .'          .-'.. '   ' .|  |   /' :.--.  .-. |:__,'| :       |  :  ;_            |  ' | |  . . |   |  \ :        ;   |  ; ;   |  ; ;   |  ; ;   |  ;  
  '  : |__  \__\/: . .    \  ;  ;  .    ' / |.   \  ' .  \__\/: . . |  | :   .   '  /  |.    ' / |   | |  | |        :   |.'  :   |.'           /___/ \:     ''  :  | | | \__\/: . .  '  : |__      \  \    `.         |  | ' |  | | |   : .  |        `---'. | `---'. | `---'. | `---'. |  
  |  | '.'| ," .--.; |   / \  \  \ '   ;   /| \   \   '  ," .--.; | '  : |__ '   ; |:  |'   ;   /|   | |  |/         `---'    `---'             .   \  ' .\   |  |  ' | : ," .--.; |  |  | '.'|      `----.   \        :  | : ;  ; | :     |`-'         `--..`;  `--..`;  `--..`;  `--..`;  
  ;  :    ;/  /  ,.  | ./__;   ;  \'   |  / |  \   \    /  /  ,.  | |  | '.'||   | '/  ''   |  / |   | |--'                                      \   \   ' \ ||  :  :_:,'/  /  ,.  |  ;  :    ;     /  /`--'  /        '  :  `--'   \:   : :           .--,_    .--,_    .--,_    .--,_     
  |  ,   /;  :   .'   \|   :/\  \ ;|   :    |   \   \ |;  :   .'   \;  :    ;|   :    :||   :    |   |/                                           \   \  |--" |  | ,'   ;  :   .'   \ |  ,   /     '--'.     /         :  ,      .-./|   | :           |    |`. |    |`. |    |`. |    |`.  
   ---`-' |  ,     .-./`---'  `--`  \   \  /     '---" |  ,     .-./|  ,   /  \   \  /   \   \  /'---'                                             \   \ |    `--''     |  ,     .-./  ---`-'        `--'---'           `--`----'    `---'.|           `-- -`, ;`-- -`, ;`-- -`, ;`-- -`, ; 
           `--`---'                  `----'             `--`---'     ---`-'    `----'     `----'                                                    '---"                `--`---'                                                      `---`             '---`"   '---`"   '---`"   '---`"  
                                                                                                                                                                                                                                                                                            


2024-12-13T18:37:04-05:00	first twtxt post gamers
2024-12-13T18:37:55-05:00	wow
