# taxevaiden's twtxt!!
# hello :)
#
# nick = taxevaiden
# avatar = https://taxevaiden.pages.dev/_astro/icon.DO8rmDZ6.png
# url = https://taxevaiden.pages.dev/twtxt.txt
# following = 2
# follow = mango-ki https://nekoa.me/twtxt.txt
# follow = baldo https://baldo.cat/twtxt.txt
# link = GitHub https://github.com/taxevaiden
2024-12-13T18:37:04-05:00	first twtxt post gamers
2024-12-13T18:37:55-05:00	wow
2024-12-16T21:21:24-05:00	sigma
2024-12-21T22:57:25-05:00	I give up on comments. Twtxt is my best freidn now :)))
2024-12-22T22:47:03-05:00	I hate Html so much
2024-12-23T13:50:04-05:00	Please work
2024-12-23T13:50:21-05:00	did that work or not
2024-12-23T13:50:59-05:00	GET OUT OF EHRE IT DID????
2024-12-23T14:45:37-05:00	I'm gonna crash out
2024-12-23T16:23:34-05:00	why does this happen to only me
2024-12-23T17:54:57-05:00	everytrhing works now
2024-12-23T17:55:07-05:00	Took this piece of shit long  enough
2024-12-23T18:37:41-05:00	yay
2024-12-24T01:11:46-05:00	phew!
2024-12-24T14:38:09-05:00	mery chreistmas
2024-12-25T21:44:28-05:00	test
2024-12-25T21:44:37-05:00	ok good it works!
2024-12-26T02:52:56-05:00	first tweet on the First Build
2025-01-01T00:13:02-05:00	happy new year guys!
2025-01-11T16:50:32-05:00	i haven't been working on twtGUI as much,, kinda lost motivation but mango-ki made their own twtxt gui client you should check it out! https://github.com/mango-ki/betwtxt
2025-02-08T12:43:13-05:00	i am goated at osu
2025-03-15T18:57:16-04:00	I broke my monitor playing osu. NEver crash out guys
2025-04-21T12:54:53-04:00	ello
2025-04-21T12:55:56-04:00	testing from macOS Sequoia
2025-04-21T13:52:06-04:00	testing if twtGUI works on here
2025-04-21T13:52:31-04:00	gg it does
2026-02-28T00:03:54Z	The more i look past at the past shit i've said/made the more i regret Oh well
2026-03-01T00:38:41Z	are you are you
2026-03-01T00:38:52Z	this is coming from twtGUI written in rust!!
2026-03-01T02:07:29Z	https://files.catbox.moe/naj3dg.png progress on the new twtGUI,,, i still have to implement pre/post-tweet scripts so i can automate committing twtxt.txt to my site
2026-03-01T02:31:02Z	(#h4eynnq) oh and a settings page too....... pmo
2026-03-01T02:31:50Z	(#h4eynnq) i said i wasn't going to add one in some server But, people change (in one month)
2026-03-01T02:35:03Z	are mentions working fine? @<mango https://nekoa.me/twtxt.txt>
2026-03-01T02:35:32Z	(#ywi6nkq) nope!
2026-03-01T03:01:34Z	hello??
2026-03-01T03:01:54Z	(#y6xdviq) is this ragebait unheard of??
2026-03-01T03:02:06Z	oh my fucking god why did the hash change????
2026-03-01T03:04:07Z	is there an issue with the way i'm appending lines to the twtxt.txt why is this happening 
2026-03-01T03:04:48Z	dude i literally did the hashes wrong 
2026-03-01T03:04:52Z	ahjghghgaheg dunioashunigwjilag 3nilawekqfgumdreuikmvt j4q3im gb y78imqw3vt6y 7m8o935s9,0p b8y89awo
2026-03-01T03:08:08Z	(#nsjupfq) fixed????
2026-03-01T03:08:27Z	(#nsjupfq) ok good it works now
2026-03-01T03:09:23Z	(#nsjupfq) i was hashing with the feed's name the whole time and not using the url.........
2026-03-01T03:10:17Z	NOW replies work
